# testcase

./: README.md  pom.xml
src/main/java/: ArgumentsValidator.java  Main.java  XMLElementsCounter.java  XMLElementsPrinter.java  XMLValidator.java  XMLValidatorPrinter.java
src/test/java/: ArgumentsValidatorTest.java  XMLElementsCounterTest.java  XMLValidatorTest.java
src/test/resources/: records.xsd
src/test/resources/xml/: invalid_records.xml  valid_records.xml
